newline = ${ "\n" | "\r" }
space = ${ " "+ }

other = ${ !(string) ~ ANY }
comment = ${ single_line_comment | multiline_comment }
single_line_comment = _{ "//" ~ (!(newline) ~ ANY)* }
multiline_comment = _{ "/*" ~ (!("*/") ~ ANY)* ~ "*/"}

string = ${ string_val }
string_val = _{ 
  ("@\"" ~ (!("\"") ~ ANY)* ~ "\"") 
  | ("\"" ~ (!(newline | "\"") ~ ANY)* ~ "\"") 
  | ("$\"" ~ (!(newline | "\"") ~ ANY)* ~ "\"") 
}

regexp = ${
  ("Regex(" ~ " "* ~ string_val ~ (!")" ~ ANY)* ~ ")")
}

line = _{ regexp | string | comment | space | other | newline }
item = _{ SOI ~ line* ~ EOI } 