autocorrect_disable = @{ "#" ~ " "+ ~ "autocorrect:" ~ " "? ~ ("false" | "0") }
newline = ${ "\n" | "\r" }
space = ${ " "+ }

other = ${ !(string) ~ ANY }
comment = ${ single_line_comment | multiple_line_comment }
single_line_comment = _{ "//" ~ (!(newline) ~ ANY)* }
multiple_line_comment = _{ "/*" ~ (!("*/") ~ ANY)* ~ "*/"}

string = ${ 
  ("\"" ~ (!(newline | "\"") ~ ANY)* ~ "\"") 
  | ("r" ~ "#"+ ~ "\"" ~ (!("\"#") ~ ANY)* ~ "\"" ~ "#"+) 
}
line = _{ autocorrect_disable | string | comment | space | other | newline }
item = _{ SOI ~ line* ~ EOI } 