newline = ${ "\n" | "\r" }
space = ${ " "+ }

other = ${ !(string | html_start) ~ ANY }
comment = ${ 
  "//" ~ (!(newline) ~ ANY)*
  | "/*" ~ (!("*/") ~ ANY)* ~ "*/"
}

text = ${ (!(html_start) ~ ANY)+ }
html_node = _{ html_start ~ (!(html_end) ~ node)*  ~ html_end }
html_tag_inner = _{ (!(">") ~ ANY)* }
html_start = { "<" ~ PUSH(html_tag_inner) ~ ">"}
html_end = { "</" ~ PUSH(html_tag_inner) ~ ">"}

string = ${ 
  ("'" ~ (!("'") ~ ANY)* ~ "'") 
  | ("\"" ~ (!(newline | "\"") ~ ANY)* ~ "\"") 
  | ("`" ~ (!("`") ~ ANY)* ~ "`"+) 
}

regexp = ${
  ( "/" ~ (!(newline | "/") ~ ANY)* ~ "/" )
}

node = { html_node | text }
js = _{ comment | string | regexp | space | other | newline }
line = _{  js | node }
item = _{ SOI ~ line* ~ EOI } 