newline = ${ "\n" | "\r" }
space = ${ " "+ }

other = ${ !(string) ~ ANY }
comment = ${ single_line_comment | multiline_comment }
single_line_comment = _{ "//" ~ (!(newline) ~ ANY)* }
multiline_comment = _{ "/*" ~ (!("*/") ~ ANY)* ~ "*/"}

string = ${ 
  ("'" ~ (!("'") ~ ANY)* ~ "'") 
  | ("\"" ~ (!(newline | "\"") ~ ANY)* ~ "\"") 
  | ("`" ~ (!("`") ~ ANY)* ~ "`"+) 
}

regexp = ${
  ( "/" ~ (!(newline | "/") ~ ANY)* ~ "/" )
}

line = _{ regexp | string | comment | space | other | newline }
item = _{ SOI ~ line* ~ EOI } 