newline = ${ "\n" | "\r" }
space = ${ " "+ }

other = ${ !(string) ~ ANY }
comment = ${ single_line_comment | multiline_comment }
single_line_comment = _{ "#" ~ (!(newline) ~ ANY)* }
multiline_comment = _{ "'''" ~ (!("'''") ~ ANY)* ~ "'''"}

string = ${ string_val }

string_val = _{
  ("'" ~ (!(newline | "'") ~ ANY)* ~ "'") 
  | ("\"\"\"" ~ (!("\"\"\"") ~ ANY)* ~ "\"\"\""+) 
  | ("\"" ~ (!(newline | "\"") ~ ANY)* ~ "\"") 
}

regexp = ${
  ( "r'" ~ (!(newline | "'") ~ ANY)* ~ "'" )
  | ("r\"\"\"" ~ (!("\"\"\"") ~ ANY)* ~ "\"\"\"")
  | ("compile(" ~ " "* ~ string_val ~ (!")" ~ ANY)* ~ ")" )
}

line = _{ regexp | comment | string | space | other | newline }
item = _{ SOI ~ line* ~ EOI } 