newline = ${ "\n" | "\r" }
space = ${ " "+ }

other = ${ !(string) ~ ANY }
comment = ${ single_line_comment | multiline_comment }
single_line_comment = _{ "#" ~ (!(newline) ~ ANY)* }
multiline_comment = _{ "/*" ~ (!("*/") ~ ANY)* ~ "*/"}

string = ${ 
  ("'" ~ (!(newline | "'") ~ ANY)* ~ "'") 
  | ("\"" ~ (!(newline | "\"") ~ ANY)* ~ "\"") 
}

regexp = ${
  (PUSH("/") ~ (!(newline | "/") ~ ANY)* ~ POP ) 
  | ( "%r{" ~ (!(newline | "}") ~ ANY)* ~ "}" )
}

line = _{ string | regexp | comment | space | other | newline }
item = _{ SOI ~ line* ~ EOI } 