//! Lua Parser
item       = _{ SOI ~ line* ~ EOI }
line       = _{ block_comment | line_comment | string | regexp | other }
other      = ${ !(COMMENT | string | regexp | "--") ~ ANY }
WHITESPACE =  { " " | "\t" | NEWLINE }

/// Comment
COMMENT       = ${ block_comment | line_comment }
line_comment  = _{ "--" ~ (!(NEWLINE | "[") ~ ANY)* }
block_comment = ${ "--[[" ~ block_comment_content ~ "]]" }
block_comment_content = { (!("]]") ~ ANY)* }

/// String
string       = ${ inner_string }
inner_string = _{ 
    ("'" ~ (!(NEWLINE | "'") ~ ANY)* ~ "'")
  | ("\"" ~ (!(NEWLINE | "\"") ~ ANY)* ~ "\"")
  | ("[[" ~ (!("]]") ~ ANY)* ~ "]]")
}

/// Regexp (Lua doesn't have built-in regex, but might use patterns)
regexp = ${ "find" ~ "(" ~ " "* ~ inner_string ~ (!")" ~ ANY)* ~ ")" }