item = _{ SOI ~ line* ~ EOI }
line = _{ expr | text | newline }

inline = _{ img | link | mark }
block = ${ PUSH(block_prefix) ~ space ~ (inline | string) }

expr = _{ codeblock | inline | td_tag | block }
text = { (!(expr | newline) ~ ANY)+ }
newline = ${ "\n" | "\r" }
space = @{ (" ")* }
codeblock = ${ 
  PUSH("```") ~ codeblock_lang ~ codeblock_code ~ PUSH("```")
}
codeblock_lang = { ASCII_ALPHA* }
codeblock_code = { (!(PEEK) ~ ANY)* }
td_tag = @{ space ~ "|" ~ space }
mark_tag = @{
  "**"
  | "*"
  | "~~"
  | "`"
}
block_prefix = @{
  "######" | "#####" | "####" | "###" | "##" | "#" | "*" | "-" | ">"
}

image_prefix = @{ "!" }
img = ${ image_prefix ~ link }

link = ${ link_string ~ link_url }
link_string = { "[" ~ (!("]" | newline) ~ ANY)* ~ "]" } 
link_url = { "(" ~ (!(")" | newline) ~ ANY)* ~ ")" }

mark = ${ PUSH(mark_tag) ~ string ~ PUSH(mark_tag) }

string = ${ (!(newline) ~ ANY)* }

