newline = ${ "\n" | "\r" }
space = ${ " "+ }

other = ${ !(string) ~ ANY }
comment = ${ single_line_comment }
single_line_comment = _{ "//" ~ (!(newline) ~ ANY)* }

string = ${ string_val }
string_val = _{ 
  ("@\"" ~ (!(newline | "\"") ~ ANY)* ~ "\"")
}

BLANK = _{ NEWLINE | WHITE_SPACE }

ingore_methods = _{ "NSRegularExpression" | "NSLocalizedString" | "Match" }
ignore_arguments = _{ ("WithPattern" | "WithKey") ~ ":"  }

ignore_string = ${
  (ignore_arguments ~ BLANK* ~ string_val)
  | (ingore_methods ~ "(" ~ BLANK* ~ string_val)
}

line = _{ ignore_string | string | comment | space | other | newline }
item = _{ SOI ~ line* ~ EOI } 