item = _{ SOI ~ line* ~ EOI } 
line = _{ ignore_string | string | other }

other = ${ !(string) ~ ANY }

WHITESPACE = { " " | "\t" | NEWLINE }

line_comment = _{ "//" ~ (!NEWLINE ~ ANY)* }
COMMENT      = ${ line_comment }

string       = ${ inner_string }
inner_string = _{
  "@\"" ~ (!(NEWLINE | "\"") ~ ANY)* ~ "\""
}

ignore_string = ${
  ingore_methods ~ "(" ~ WHITE_SPACE* ~ inner_string
  | ignore_arguments ~ WHITE_SPACE* ~ inner_string
}
ingore_methods   = _{ "NSRegularExpression" | "NSLocalizedString" | "Match" }
ignore_arguments = _{ ("WithPattern" | "WithKey") ~ ":"  }
