item = _{ SOI ~ line* ~ EOI } 
line = _{ regexp | string | other }
other = ${ !(string) ~ ANY }

WHITESPACE = { " " | "\t" | NEWLINE }

line_comment = _{ "#" ~ (!(NEWLINE) ~ ANY)* }
block_comment = _{ "'''" ~ (!("'''") ~ ANY)* ~ "'''"}
COMMENT = ${ line_comment | block_comment }

string = ${ inner_string }
inner_string = _{
  ("'" ~ (!(NEWLINE | "'") ~ ANY)* ~ "'") 
  | ("\"\"\"" ~ (!("\"\"\"") ~ ANY)* ~ "\"\"\""+) 
  | ("\"" ~ (!(NEWLINE | "\"") ~ ANY)* ~ "\"") 
}

regexp = ${
  ( "r'" ~ (!(NEWLINE | "'") ~ ANY)* ~ "'" )
  | ("r\"\"\"" ~ (!("\"\"\"") ~ ANY)* ~ "\"\"\"")
  | ("compile(" ~ " "* ~ inner_string ~ (!")" ~ ANY)* ~ ")" )
}

