item = _{ SOI ~ line* ~ EOI } 
line = _{ string | regexp | comment | space | other | newline }

newline = ${ "\n" | "\r" }
space = ${ " "+ }

other = ${ !(string) ~ ANY }
comment = ${ single_line_comment | multiline_comment }
single_line_comment = _{ "#" ~ (!(newline) ~ ANY)* }
multiline_comment = _{ "/*" ~ (!("*/") ~ ANY)* ~ "*/"}

string = ${ PUSH(open_string) ~ string_val ~ close_string }
string_val = { (!(newline | PEEK) ~ ANY)* }
open_string = @{ "'" | "\"" }
close_string = @{ POP }

regexp = ${
  PUSH("/") ~ (!(newline | "/") ~ ANY)* ~ POP
  | ( "%r{" ~ (!(newline | "}") ~ ANY)* ~ "}" )
  | ("Regexp.new(" ~ " "* ~ (!")" ~ ANY)* ~ ")")
}
