item = _{ SOI ~ line* ~ EOI } 
line = _{ regexp | string | other }
other = ${ !(string) ~ ANY }

WHITESPACE = { " " | "\t" | NEWLINE }

line_comment  = _{ "//" ~ ("!" | "/")* ~ (!(NEWLINE) ~ ANY)* }
block_comment = _{ "/*" ~ (!("*/") ~ ANY)* ~ "*/"}
COMMENT = { line_comment | block_comment }

string = ${ 
  PUSH("\"") ~ inner_string ~ POP
  | "r" ~ PUSH("#"*) ~ "\"" ~ inner_string ~ "\"" ~ POP
}
inner_string = @{ (!(PEEK) ~ ANY)* }

regexp = ${
  ( "r\"" ~ (!(NEWLINE | "\"") ~ ANY)* ~ "\"" )
}

