item = { SOI ~ line* ~ EOI }
line = _{ self_close_tag | tag | other }
other = { ANY } 
tag = { open_tag ~ tag* ~ (cdata | text) ~ close_tag? }


self_close_tag = { 
	"<?" ~ (!"?>" ~ ANY)* ~ "?>"
    | "<" ~ (!"/>" ~ ANY)* ~ "/>"
}
open_tag = @{ "<" ~ (!(">" | "![CDATA") ~ ANY)* ~ ">" }
close_tag = @{ "</" ~ (!">" ~ ANY)* ~ ">" }

text = @{ (!(open_cdata | close_cdata | open_tag | close_tag) ~ ANY)* }

open_cdata = @{ "<![CDATA[" }
close_cdata = @{ "]]>" }
cdata = { open_cdata ~ text ~ close_cdata }